# SignalR

./: Microsoft.AspNet.SignalR.sln  README.md
src/Microsoft.AspNet.SignalR.ClientNetstandard2/: Connection.cs  ConnectionExtensions.cs  HeartBeatMonitor.cs  HubProxyExtensions.cs  IConnection.cs  Microsoft.AspNet.SignalR.ClientNetStandard2.csproj  ObservableConnection.cs  Resources.Designer.cs
src/Microsoft.AspNet.SignalR.ClientNetstandard2/Http/: DefaultHttpHandler.cs  HttpHelper.cs
src/Microsoft.AspNet.SignalR.ClientNetstandard2/Hubs/: Hubservable.cs
src/Microsoft.AspNet.SignalR.ClientNetstandard2/Infrastructure/: CancellationTokenExtensions.cs  Disposer.cs  ErrorExtensions.cs  SlowCallbackException.cs  StartException.cs  StreamExtensions.cs  TaskAsyncHelper.cs  TaskQueue.cs  TaskQueueMonitor.cs  TransportInitializationHandler.cs  UrlBuilder.cs
src/Microsoft.AspNet.SignalR.ClientNetstandard2/Properties/: AssemblyInfo.cs
src/Microsoft.AspNet.SignalR.ClientNetstandard2/Transports/: AutoTransport.cs
src/Microsoft.AspNet.SignalR.ClientNetstandard2/Transports/WebSockets/: WebSocketHandler.cs  WebSocketMessageReader.cs
tests/Microsoft.AspNet.SignalR.Client.Tests/: Microsoft.AspNet.SignalR.Client.Tests.csproj
tests/Microsoft.AspNet.SignalR.Client.Tests/Client/: HubProxyFacts.cs  TaskExtensions.cs  TestUtilities.cs
